# Development Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Test
spring.datasource.username=postgres
spring.datasource.password=password123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

# App properties
test.app.jwtSecret=Q1w2e3r4t5y6
test.app.jwtExpirationMs=86400000

# Logging Path File
logging.file.path=/opt/test